{
  "name": "takeoverbot",
  "displayName": "Bot TakeOver",
  "version": "0.1.0",
  "description": "Bot discord pour Take Over Motorsport",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Kylian BARUSSEAU",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.17.3",
    "dom-parser": "^1.1.5",
    "mongodb": "^6.13.0"
  },
  "type": "module"
}
